<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi" name="viewport" /> -->
  <meta name="Title" content="킨코스코리아" />
  <meta name="Description" content="킨코스 코리아는 On Demand Solution 서비스를 제공하고 있습니다." />
  <!-- 기본 셋팅시 모바일 메신저로 넘기기 위한 셋팅 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="킨코스코리아">
  <meta property="og:url" content="http://www.kinkos.co.kr/">
  <meta property="og:image" content="./image/main/logo.png">
  <meta property="og:description" content="킨코스 코리아는 On Demand Solution 서비스를 제공하고 있습니다.">
  <!-- //기본 셋팅시 모바일 메신저로 넘기기 위한 셋팅 -->
  <title>센터안내 | 킨코스코리아</title>
  <!-- CSS FILE LOAD -->
  <link rel="stylesheet" href="./css/lib/animate.css">
  <link rel="stylesheet" href="./css/lib/swiper.min.css">
  <link rel="stylesheet" href="./css/common-www.css">
  <link rel="stylesheet" href="./css/sub-www.css">
</head>

<body>
<!-- 접근성 바로가기 메뉴(숨김) -->
<div id="accessibility">
  <strong class="blind">컨텐츠바로가기</strong>
  <ul>
    <li><a href="#content"><strong>본문으로 바로가기</strong></a></li>
    <li><a href="#header"><strong>주메뉴 바로가기</strong></a></li>
  </ul>
</div>
<!-- //접근성 바로가기 메뉴(숨김) -->

<!-- WRAP (main or sub css추가)-->
<div id="wrap" class="sub">

  <!-- HEADER -->
  <div id="header">
  </div>
  <!-- //HEADER -->

  <!-- CONTENT -->
  <div id="content">
    <!-- breadcrumb  -->
    <div class="breadcrumb_wrap">
      <a href="./00.main-www.html" class="home">Home</a>
      <ul class="item_list">
        <li><a href="#url">센터안내</a></li>
      </ul>
    </div>
    <!-- //breadcrumb  -->

    <div class="tit_sub">
      <h2>Kinko’s 센터 찾기</h2>
      <p>고객님이 계신 곳에서 가까운 지역을 선택하시면, 센터를 쉽게 찾을 수 있습니다.</p>
    </div>

    <!-- 콘텐츠 group "cont_wrap" 고정, tab 유무에 따라 "tab_area"추가 -->
    <div class="cont_wrap no_pdt">
      <div class="con_box center_info_wrap">
        <div class="sch_box clearfix">
          <div class="sch_item">
            <select>
              <option value="">지역</option>
              <option value="">서울</option>
              <option value="">경기</option>
            </select>
          </div>
          <div class="sch_item">
            <select>
              <option value="">지하철역 명으로 찾기</option>
              <option value="">서울역</option>
              <option value="">강남역</option>
            </select>
          </div>
          <div class="sch_item">
            <select>
              <option value="">영업시간/서비스로 찾기</option>
              <option value="">서비스1</option>
              <option value="">서비스2</option>
            </select>
          </div>
          <div class="btn_wrap">
            <button type="button" class="btn type01">조회</button>
          </div>
        </div>

        <div class="bbs_list">
          <div class="head_item clearfix">
            <span class="txt"><span class="point_blue">33개</span>의 센터가 검색되었습니다.</span>
            <div class="sort_item">
              <a href="#url" class="sort_opt active">가나다순</a>
              <a href="#url" class="sort_opt">최신순</a>
            </div>
          </div>
          <table>
            <caption>각 지역별 센터 정보를 제공하는 표</caption>
            <thead>
              <tr>
                <th scope="col">센터명</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
                <th scope="col">제공 서비스</th>
                <th scope="col">영업시간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="cell_left">가산디지털단지 센터</td>
                <td class="cell_left">서울특별시 금천구 가산동 371-28 우림라이온스벨리B동 106호</td>
                <td>02-837-0020</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
              <tr>
                <td class="cell_left">강남역 센터</td>
                <td class="cell_left">서울특별시 강남구 역삼1동 클리닉빌딩 1층</td>
                <td>02-561-0065</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
              <tr>
                <td class="cell_left">경복궁 센터</td>
                <td class="cell_left">서울특별시 종로구 내수동 벽산광화문시대 101호</td>
                <td>02-2195-4455</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
              <tr>
                <td class="cell_left">광화문 센터</td>
                <td class="cell_left">서울특별시 종로구 중학동 111 한국경제통신빌딩 1층</td>
                <td>02-730-6977</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
              <tr>
                <td class="cell_left">교대 센터</td>
                <td class="cell_left">서울특별시 서초구 서초1동 일광빌딩 1층</td>
                <td>02-3474-3780</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
              <tr>
                <td class="cell_left">구로 센터</td>
                <td class="cell_left">서울특별시 구로구 구로3동 에이스테크노타워 8차 104호</td>
                <td>02-3474-3780</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
              <tr>
                <td class="cell_left">국회의사당역 센터(구 서여의도)</td>
                <td class="cell_left">서울특별시 영등포구 여의도동 14 34 해운빌딩 1층</td>
                <td>02-2195-4455</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
              <tr>
                <td class="cell_left">남대문 센터</td>
                <td class="cell_left">서울특별시 강남구 논현2동 송암빌딩 1층</td>
                <td>02-730-6977</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
              <tr>
                <td class="cell_left">논현 센터</td>
                <td class="cell_left">서울특별시 서초구 서초1동 일광빌딩 1층</td>
                <td>02-3474-3780</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
              <tr>
                <td class="cell_left">시안앤그래픽센터(S&amp;G)</td>
                <td class="cell_left">경기 안양시 동안구 관양동 954-77 4~6층</td>
                <td>02-3474-3780</td>
                <td></td>
                <td><a href="#url" class="btn_more">자세히보기</a></td>
              </tr>
            </tbody>
          </table>
          <div class="page_navi">           
            <a href="#url" class="btn_navi prev"><span class="blind">이전 리스트로 이동</span></a>
            <ul class="navi_list">
              <li class="active"><a href="#url">1</a></li>
              <li><a href="#url">2</a></li>
              <li><a href="#url">3</a></li>
              <li><a href="#url">4</a></li>
              <li><a href="#url">5</a></li>
            </ul>
            <a href="#url" class="btn_navi next"><span class="blind">다음 리스트로 이동</span></a>            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CONTENT -->


  <!-- FOOTER -->
  <div id="footer" class="layout_width">
  </div>
  <!-- //FOOTER -->

  <div class="dim">
  </div>
</div>
<!-- //WRAP -->


<!-- SCRIPT -->
<script src="./js/jquery/jquery-1.12.4.min.js"></script>
<script src="./js/wow.min.js"></script>
<script src="./js/swiper/swiper.min.js"></script>
<script src="./js/common-www.js"></script>


<!-- Initialize Swiper -->
<script>
  
</script>
<!-- //SCRIPT -->


</body>

</html>