<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi" name="viewport" /> -->
  <meta name="Title" content="킨코스코리아" />
  <meta name="Description" content="킨코스 코리아는 On Demand Solution 서비스를 제공하고 있습니다." />
  <!-- 기본 셋팅시 모바일 메신저로 넘기기 위한 셋팅 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="킨코스코리아">
  <meta property="og:url" content="http://www.kinkos.co.kr/">
  <link rel="icon" type="image/x-icon" href="/image/common/favicon.ico">
  <meta property="og:image" content="/image/common/logo.png">
  <meta property="og:description" content="킨코스 코리아는 On Demand Solution 서비스를 제공하고 있습니다.">
  <!-- //기본 셋팅시 모바일 메신저로 넘기기 위한 셋팅 -->
  <title>구매 상세 내역 | 마이페이지 | 킨코스코리아</title>
  <!-- CSS FILE LOAD -->
  <link rel="stylesheet" href="/css/lib/animate.css">
  <link rel="stylesheet" href="/js/jquery/jquery-ui-1.12.1/jquery-ui.css">
  <link rel="stylesheet" href="/css/lib/swiper.min.css">
  <link rel="stylesheet" href="/css/common.css">
  <!-- only sub -->
  <link rel="stylesheet" href="/css/sub.css">
</head>

<!--
  PC 일 경우 : fix_pc
  MOBILE 일 경우 : fix_mobile
-->
<body class="fix_pc">
<!-- 접근성 바로가기 메뉴(숨김) -->
<div id="accessibility"> <strong class="blind">컨텐츠바로가기</strong>
  <ul>
    <li><a href="#content"><strong>본문으로 바로가기</strong></a></li>
    <li><a href="#header"><strong>주메뉴 바로가기</strong></a></li>
  </ul>
</div>
<!-- //접근성 바로가기 메뉴(숨김) --> 

<!-- WRAP (mall or company css추가)-->
<!-- 마이페이지 페이지 일 경우 is-mypage 추가 -->
<div id="wrap" class="mall is-mypage">
  
  <!-- HEADER -->
  <div id="header"> </div>
  <!-- //HEADER --> 
  
  <!-- CONTENT -->
  <div id="content"> 
    <!-- breadcrumb  -->
    <div class="breadcrumb_wrap">
      <ul class="item_list">
        <li><a href="#url" class="home">Home</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="/www/mall/Mp2.01.01.00.mypage-0-view-pc.html">주문/배송상세</a></li>
      </ul>
    </div>
    <!-- //breadcrumb  --> 
    
    <!-- 콘텐츠 group "cont_wrap" 고정 -->
    <!-- PC 버전 -->
    <div class="cont_wrap sidebar pc">
      <div class="section mid">
        <div class="snb">
          <h2>마이페이지</h2>
          <ul>
            <li class="active"><a href="/www/mall/Mp2.01.00.00.mypage-0-list-pc.html">주문/배송조회</a></li>
            <li><a href="/www/mall/Mp2.02.00.00.mypage-template-list-pc.html">시안보기</a></li>
            <li><a href="/www/mall/Mp3.03.02.00.mypage-2-2.html">배송지 정보 관리</a></li>
            <li>
              <a href="#" onclick="return false;">나의 혜택</a>
              <ul>
                <li><a href="/www/mall/Mp3.06.01.00.mypage-coupons-list.html">쿠폰 내역</a></li>
                <li><a href="/www/mall/Mp3.06.02.01.mypage-points-list.html">포인트 내역</a></li>
              </ul>
            </li>
            <li><a href="/www/mall/Mp3.04.00.00.mypage-3.html">이벤트 참여 내역</a></li>
            <li>
              <a href="/www/mall/Mp3.05.01.00.mypage-4-1-list.html">나의 문의 내역</a>
              <ul>
                <li><a href="/www/mall/Mp3.05.01.00.mypage-4-1-list.html">견적 및 상품 문의내역</a></li>
                <li><a href="/www/mall/Mp3.05.02.00.mypage-4-2-list.html">서비스 의견 내역</a></li>
                <li><a href="/www/mall/Mp3.05.03.00.mypage-4-3-list.html">제휴 및 제안 내역</a></li>
                <li><a href="/www/mall/Mp3.05.04.00.mypage-4-4-list.html">파일 주문 내역</a></li>
              </ul>
            </li>
            <li>
              <a href="/www/mall/Mp3.03.01.00.mypage-2-1.html">회원정보</a>
              <ul>
                <li><a href="/www/mall/Mp3.03.01.00.mypage-2-1.html">회원정보 변경</a></li>
                <li><a href="/www/mall/Mp3.03.03.00.mypage-2-3.html">회원탈퇴</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <!-- 본문 -->
        <div class="con_box mpg_wrap">
          <div class="my_order detail">
            <div class="tit_box mid">
              <h3>주문/배송상세</h3>
            </div>

            <div class="guide_box_pc">
              <p class="left"><span><strong>주문일</strong></span><span>2019-11-30</span></p>
              <p class="right"><span><strong>주문번호</strong></span><span><strong>2019091613453087</strong></span></p>
            </div>

            <!-- 결제정보-->
            <div class="section mid ord_detail_payment_pc">
              <div class="tit_box mid">
                <h3>결제 정보</h3>

                <div class="btn_right"><a href="#popup1" class="btn type03 small btn_popup">영수증 출력</a></div>
              </div>
              <table>
                <caption>결제정보</caption>
                <colgroup>
                  <col width="15%" />
                  <col width="*" />
                  <col width="20%" />
                </colgroup>
                <tbody>
                <tr>
                  <th scope="row">주문 금액</th>
                  <td>상품금액 <strong>10,000,000</strong>원 + 배송비 <strong>1,000,000</strong>원</td>
                  <td class="price"><strong>10,000,000</strong>원</td>
                </tr>
                <tr>
                  <th scope="row">할인금액</th>
                  <td>즉시할인 1,000,000원</td>
                  <td class="price"><strong>-1,000,000</strong>원</td>
                </tr>
                <tr>
                  <th scope="row">총 결제금액</th>
                  <td><strong>비씨카드 1234-1234-****-1234</strong> 일시불</td>
                  <td class="price total"><strong>9,000,000</strong>원</td>
                </tr>
                </tbody>
              </table>

            </div>
            <!-- //결제정보 -->

            <!-- 주문상품정보 -->
            <div class="section mid ord_detail_payment_pc">
              <div class="tit_box mid"><h3>주문상품정보</h3></div>
              <div class="order_list_pc">
                <table>
                  <caption>주문상품정보</caption>
                  <colgroup>
                    <col width="12%" />
                    <col width="*" />
                    <col width="15%" />
                    <col width="18%" />

                    <!-- @2020-07-08 수정 -->
                    <col width="18%" />
                    <!-- //@2020-07-08 수정 -->

                    <!-- @2020-07-08 삭제 -->
                    <!-- <col width="14%" /> -->
                    <!-- //@2020-07-08 삭제 -->
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">카트번호</th>
                      <th scope="col">상품/옵션정보</th>
                      <th scope="col">수량/상품금액</th>
                      <th scope="col">배송</th>
                      <th scope="col">파일확인</th>
                      <!-- @2020-07-08 삭제 -->
                      <!-- <th scope="col">주문상태</th> -->
                      <!-- //@2020-07-08 삭제 -->
                    </tr>
                  </thead>
                  <tbody>
                    <!-- loop -->
                    <tr>
                      <td class="td_cart_num">
                        <p><strong>100100100</strong></p>

                        <!-- @2020-07-08 추가 -->
                        <p>접수대기</p>
                        <p><a href="#popup1" class="btn type07 btn_popup">시안보기</a></p>
                        <p><a href="#" class="btn type02">주문취소</a></p>
                        <p><a href="#" class="btn type01">재주문</a></p>
                        <!-- //@2020-07-08 추가 -->
                      </td>
                      <td class="td_prd_info">
                        <div class="pdt_info">
                          <div class="pdt_info_title">
                            <span class="pdt_info_title_name">즉석명함 100매</span>
                          </div>
                        </div>
                        <div class="pdt_info_option">
                          <p><span>[사이즈] 90mm X 55mm</span></p>
                          <p><span>[재질] 마쉬멜로우 233g</span><span>1개 (+30,000원)</span></p>
                          <p class="add_option">
                            <i class="ico cramp"><span class="blind"></span></i>
                            <span>[코너라운딩] 4mm 기준 3면</span><span>1개 (+5,000원)</span>
                          </p>
                        </div>
                      </td>
                      <td class="td_prd_price">
                        <p><strong>1</strong>개</p>
                        <p><strong>10,000,000</strong>원</p>
                      </td>
                      <td class="td_ord_delivery">
                        <p><strong>직접수령</strong></p>
                        <p><strong class="ord_delivery_point">가산디지털단지 센터</strong></p>
                        <p>배송비<strong class="ord_delivery_price">0</strong>원</p>
                      </td>
                      <td class="td_ord_regist_files">
                        <a href="#popup2" class="btn_popup">요청사항/파일확인</a>
                      </td>
                      <!-- @2020-07-08 삭제 -->
                      <!--
                      <td class="td_ord_status">
                        <p>접수대기</p>
                        <p><a href="#popup1" class="btn type07 btn_popup">시안보기</a></p>
                        <p><a href="#" class="btn type02">주문취소</a></p>
                        <p><a href="#" class="btn type01">재주문</a></p>
                      </td>
                      -->
                      <!-- //@2020-07-08 삭제 -->
                    </tr>
                    <!-- loop -->

                    <tr>
                      <td class="td_cart_num">
                        <p><strong>100100100</strong></p>

                        <!-- @2020-07-08 추가 -->
                        <p>접수대기</p>
                        <p><a href="#popup1" class="btn type07 btn_popup">시안보기</a></p>
                        <p><a href="#" class="btn type02">주문취소</a></p>
                        <p><a href="#" class="btn type01">재주문</a></p>
                        <!-- //@2020-07-08 추가 -->
                      </td>
                      <td class="td_prd_info">
                        <div class="pdt_info">
                          <div class="pdt_info_title">
                            <span class="pdt_info_title_name">현수막 (짧은 쪽 1.2M 기준)</span>
                          </div>
                        </div>
                        <div class="pdt_info_option">
                          <p><span>[사이즈] 90mm X 55mm</span></p>
                          <p><span>[재질] 마쉬멜로우 233g</span><span>1개 (+30,000원)</span></p>
                          <p class="add_option">
                            <i class="ico cramp"><span class="blind"></span></i>
                            <span>[코너라운딩] 4mm 기준 3면</span><span>1개 (+5,000원)</span>
                          </p>
                        </div>
                      </td>
                      <td class="td_prd_price">
                        <p><strong>1</strong>개</p>
                        <p><strong>9,000,000</strong>원</p>
                      </td>
                      <td class="td_ord_delivery">
                        <p><strong>택배수령</strong></p>
                        <p>배송비<strong class="ord_delivery_price">2500</strong>원</p>
                        <p><a href="#" class="btn type04">배송조회</a></p>
                      </td>
                      <td class="td_ord_regist_files">
                        <a href="#popup2" class="btn_popup">요청사항/파일확인</a>
                      </td>
                      <!-- @2020-07-08 삭제 -->
                      <!--
                      <td class="td_ord_status">
                        <p>접수대기</p>
                        <p><a href="#popup1" class="btn type07 btn_popup">시안보기</a></p>
                        <p><a href="#" class="btn type02">주문취소</a></p>
                        <p><a href="#" class="btn type01">재주문</a></p>
                      </td>
                      -->
                      <!-- @2020-07-08 삭제 -->
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- //주문상품정보-->

            <!-- 배송지 정보 -->
            <div class="section mid ord_delivery_info">
              <div class="tit_box mid"><h3>배송지 정보</h3></div>
              <div class="ord_delivery_info_wrap first">
                <div class="ord_delivery_info_items">
                  <div class="ord_delivery_info_item">
                    <div class="box">
                      <div class="box_item"><p><strong>보내시는 분</strong></p></div>
                      <div class="box_item"><p><strong>킨코스</strong></p></div>
                    </div>

                    <div class="box">
                      <div class="box_item"><p><strong>휴대전화</strong></p></div>
                      <div class="box_item"><p>010-1234-5678</p></div>
                    </div>

                    <div class="box">
                      <div class="box_item"><p><strong>일반전화</strong></p></div>
                      <div class="box_item"><p>010-1234-5679</p></div>
                    </div>
                  </div>
                  <div class="ord_delivery_info_item">
                    <div class="box">
                      <div class="box_item"><p><strong>주소</strong></p></div>
                      <div class="box_item"><p>(06729)<br />서울특별시 서초구 강남대로 291 남강빌딩 8층</p></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ord_delivery_info_wrap last">
                <div class="ord_delivery_info_items">
                  <div class="ord_delivery_info_item">
                    <div class="box">
                      <div class="box_item"><p><strong>받으시는 분</strong></p></div>
                      <div class="box_item"><p><strong>킨코스코리아 가산디지털단지센터</strong></p></div>
                    </div>

                    <div class="box">
                      <div class="box_item"><p><strong>휴대전화</strong></p></div>
                      <div class="box_item"><p>010-1234-5678</p></div>
                    </div>

                    <div class="box">
                      <div class="box_item"><p><strong>일반전화</strong></p></div>
                      <div class="box_item"><p>010-1234-5679</p></div>
                    </div>

                    <div class="box">
                      <div class="box_item"><p><strong>요청사항</strong></p></div>
                      <div class="box_item"><p>1층에서 연락바랍니다.</p></div>
                    </div>
                  </div>
                  <div class="ord_delivery_info_item">
                    <div class="box">
                      <div class="box_item"><p><strong>주소</strong></p></div>
                      <div class="box_item"><p>(06729)<br />서울특별시 금천구 가산디지털1로 168 우림라이온스밸리 B동 106호</p></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- //배송지 정보 -->

            <div class="btn_wrap center"><button type="button" class="btn type01 large"><span>목록</span></button></div>

          </div>
        </div>
        <!-- //본문 -->
      </div>
    </div>
    <!-- //PC 버전 -->
  </div>
  <!-- CONTENT --> 
  
  <!-- FOOTER -->
  <div id="footer" class="layout_width"> </div>
  <!-- //FOOTER -->


  <!-- popup area -->
  <div id="popup1" class="popup_wrap ord_detail_receipt">
    <div class="inner">
      <!-- popup title -->
      <h3 class="title">결제 영수증</h3>
      <!-- popup content -->
      <div class="popup_content">
        <h4>주문정보</h4>
        <div class="box ord_info">
          <div class="box_item">
            <span>주문일</span>
            <span>YYYY-MM-DD HH:MM</span>
          </div>
          <div class="box_item">
            <span>주문번호</span>
            <span><strong>2019091613453087</strong></span>
          </div>
          <div class="box_item">
            <span>주문자</span>
            <span>킨코스</span>
          </div>
        </div>

        <h4>결제정보</h4>
        <div class="box ord_info">
          <!-- @2020-09-28 추가 1 -->
          <table class="ord_detail_receipt_payment_information_table">
              <caption>결제정보</caption>
              <colgroup>
                  <col width="15%" />
                  <col width="35%" />
                  <col width="15%" />
                  <col width="35%" />
              </colgroup>
              <tbody>
              <tr>
                  <td>거래일시</td>
                  <td colspan="2">2020-09-25 15:55:45</td>
              </tr>
              <tr>
                  <td>결제수단</td>
                  <td>ARS카드결제 외환</td>
                  <td>승인번호</td>
                  <td></td>
              </tr>
              <tr>
                  <td>결제번호</td>
                  <td>371001******732</td>
                  <td>결제금액</td>
                  <td>10000</td>
              </tr>
              </tbody>
          </table>
          <!-- //@2020-09-28 추가 1 -->

          <!-- @2020-09-28 식제 -->
          <!--
          <div class="box_item">
            <span>결제금액</span>
            <span>신용카드 <strong>1,000,000</strong>원 (<strong>비씨카드 1234-1234-****-1234</strong> 일시불)</span>
          </div>
          -->
          <!-- //@2020-09-28 식제 -->
        </div>

        <h4>주문상품정보</h4>
        <div class="order_list_pc">
          <table>
            <caption>주문상품정보</caption>
            <colgroup>
              <col width="*" />
              <col width="15%" />
              <col width="28%" />
            </colgroup>
            <thead>
            <tr>
              <th scope="col">상품/옵션정보</th>
              <th scope="col">수량</th>
              <th scope="col">상품금액</th>
            </tr>
            </thead>
            <tbody>
            <!-- loop -->
            <tr>
              <td class="td_prd_info">
                <div class="pdt_info">
                  <div class="pdt_info_title">
                    <span class="pdt_info_title_name">즉석명함 100매</span>
                  </div>
                </div>
                <div class="pdt_info_option">
                  <p><span>[사이즈] 90mm X 55mm</span></p>
                  <p><span>[재질] 마쉬멜로우 233g</span><span>1개 (+30,000원)</span></p>
                  <p class="add_option">
                    <i class="ico cramp"><span class="blind"></span></i>
                    <span>[코너라운딩] 4mm 기준 3면</span><span>1개 (+5,000원)</span>
                  </p>
                </div>
              </td>
              <td class="td_prd_amount">
                <p><strong>1</strong>개</p>
              </td>
              <td class="td_prd_price">
                <p><strong>10,000,000</strong>원</p>
              </td>
            </tr>
            <!-- loop -->

            <tr>
              <td class="td_prd_info">
                <div class="pdt_info">
                  <div class="pdt_info_title">
                    <span class="pdt_info_title_name">즉석명함 100매</span>
                  </div>
                </div>
                <div class="pdt_info_option">
                  <p><span>[사이즈] 90mm X 55mm</span></p>
                  <p><span>[재질] 마쉬멜로우 233g</span><span>1개 (+30,000원)</span></p>
                  <p class="add_option">
                    <i class="ico cramp"><span class="blind"></span></i>
                    <span>[코너라운딩] 4mm 기준 3면</span><span>1개 (+5,000원)</span>
                  </p>
                </div>
              </td>
              <td class="td_prd_amount">
                <p><strong>1</strong>개</p>
              </td>
              <td class="td_prd_price">
                <p><strong>10,000,000</strong>원</p>
              </td>
            </tr>
            </tbody>
          </table>

          <p class="ord_detail_receipt_noti">- 결제 영수증은 세금계산서 등 증빙서류로 활용할 수 없습니다.</p>
        </div>

        <!-- @2020-09-28 추가 2 -->
        <h4>공급자 정보</h4>
        <div class="box ord_info">
          <table class="ord_detail_receipt_payment_information_table">
            <caption>공급자 정보</caption>
            <colgroup>
              <col width="25%" />
              <col width="25%" />
              <col width="25%" />
              <col width="25%" />
            </colgroup>
            <tbody>
            <tr>
              <td>사업자 등록번호</td>
              <td colspan="3">12981-17306</td>
            </tr>
            <tr>
              <td>싱호명</td>
              <td>킨코스코리아</td>
              <td>대표자명</td>
              <td>박정수</td>
            </tr>
            <tr>
              <td>주소</td>
              <td colspan="3">서울시 서초구 강남대로 291 남강빌딩 8층</td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- //@2020-09-28 추가 2 -->

        <div class="btn_wrap center">
          <button type="button" class="btn type02 large btn_pop_close_btn"><span>닫기</span></button>
          <button type="button" class="btn type01 large"><span>인쇄하기</span></button>
        </div>
      </div>
      <!-- //popup content -->
      <button type="button" class="btn_pop_close" title="팝업 닫기"></button>
    </div>
  </div>
  <!-- //popup area -->
  
  <div class="dim"> </div>
</div>
<!-- //WRAP --> 

<!-- SCRIPT -->
<!-- global -->
<script src="/js/jquery/jquery-1.12.4.min.js"></script>
<script src="/js/jquery/jquery-ui-1.12.1/jquery-ui.js"></script>
<script src="/js/jquery/jquery.placeholder.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/common.js"></script>
<!-- //global -->

<script src="/js/sub.js"></script>

<script>
  // 퍼블리싱용
  $(document).ready(function() {
    mallSubPageTitle('마이페이지');
  });

  // 퍼블리싱 코드
  $(document).ready(function () {
    // 임시 header, footer영역 로드
    $("#header").load("/www/common/include/common.html header", function () {
      // header 로드 후 header 관련 function 실행
      setGnb();
      mobileGnb();
    });

    $("#footer").load("/www/common/include/common.html .footer_inner", function () {
    });
  });
  // //퍼블리싱 코드
</script>
 <!-- //SCRIPT -->

</body>
</html>
